[gd_scene load_steps=5 format=3 uid="uid://byxbxmotrk08j"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_b8w4d"]
[ext_resource type="PackedScene" uid="uid://c7ngrfua0i3f8" path="res://Scenes/burger.tscn" id="1_kldtm"]
[ext_resource type="Script" path="res://Scripts/Label2.gd" id="2_8rgw4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3dvd"]
size = Vector2(223, 14)

[node name="Main" type="Node2D"]
process_mode = 3
script = ExtResource("1_b8w4d")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1919.0
offset_bottom = 1085.0
color = Color(0.85098, 1, 1, 1)

[node name="Burger" parent="." instance=ExtResource("1_kldtm")]
top_level = true
position = Vector2(240, 561)

[node name="Label" type="Label" parent="."]
modulate = Color(0.913725, 0.588235, 0.258824, 1)
top_level = true
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(2.98892, 2.98892)
text = "Сalories: 0"

[node name="Label2" type="Label" parent="."]
process_mode = 3
visible = false
modulate = Color(0.913725, 0.588235, 0.258824, 1)
top_level = true
offset_left = 826.0
offset_top = 429.0
offset_right = 928.0
offset_bottom = 504.0
scale = Vector2(2.98892, 2.98892)
script = ExtResource("2_8rgw4")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(243.5, -3)
shape = SubResource("RectangleShape2D_g3dvd")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(232, 1089)
shape = SubResource("RectangleShape2D_g3dvd")

[node name="Timer" type="Timer" parent="."]
process_mode = 1
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
